NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtZ2hvc3QtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lpmYCGfT4afQvMilw1bXZXSI0qdJRr4SyWuBxLCFIM


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/student/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/